{
  "name": "bachelor-trip-dashboard",
  "version": "1.0.0",
  "description": "Bachelor trip management dashboard",
  "scripts": {
    "dev": "wrangler pages dev public --d1=DB",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
